<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dona Shirlley</title>
    <link rel="stylesheet" href="shirlley.css" />
  </head>
  <body>
    <div class="page-bg" aria-hidden="true" style="background-image: url('imgs/imagemdefundositenorml.jpg');"></div>
    <header>
      <nav>
        <a href="index.html">
          <img src="imgs/gatologo.jpg" alt="Dona Shirlley" class="logo" />
        </a>

        <ul class="menu">
          <li><a href="salgados.html">Salgados</a></li>
          <li><a href="sovetes.html">Sorevetes</a></li>
          <li><a href="doces.html">Doces</a></li>
          <li><a href="quentes.html">Quentes</a></li>
        </ul>

        <a href="login.html" class="botao-entrar">Entrar</a>
      </nav>
    </header>

    <main>
      <h2>Gatos Salgados</h2>

      <div class="comidas_i">
        <div class="comida">
          <img src="imgs/gatopastel.jpg" alt="pf" />
          <h3>Gato Pastel</h3>
          <p class="descricao">gatinho Pastel</p>
        </div>

        <div class="comida">
          <img src="imgs/gatofrango.jpg" alt="carbonara" />
          <h3>Gato Frango Assado</h3>
          <p class="descricao">Gatinho Frango Assado</p>
        </div>

        <div class="comida">
          <img src="imgs/gatocoxinha.jpg" alt="coxinha" />
          <h3>Gato Coxinha</h3>
          <p class="descricao">Gatinho Coxinha</p>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li>
          <h3>contatos</h3>
        </li>
        <li>
          <p>(84) 9999-9999</p>
        </li>
        <li>
          <p>donashirlley@outlook.com</p>
        </li>
        <li>
          <p>Xique-Xique - Bahia</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
